# created .env file in root to store passwod information

GOOGLE_CLIENT_ID="973259354757-2gbs7lvl5m4c453970mdc3rn2htn5ub9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"